/*** LAST NEWS SECTION ***/

.last-news-section{
    background-color: $color--white-1;
    height: auto;
    padding: 5rem 20%;

    @include mq(small){
        padding: 4rem 15%;
    }

    &__title{
        text-transform: uppercase;
        font-size: 38px;
        text-align: center;
        margin-bottom: 3rem;
        font-weight: 700;
        line-height: 1.66;

        @include mq(small){
            font-size: 30px;
            margin-bottom: 2rem;
        }

        @include mq(xsmall){
            font-size: 26px;
        }
    }

    &__container{
        display: grid;
        grid-template-columns: repeat(3, 300px);
        grid-auto-rows: 300px;
        gap: 20px;
        justify-content: center;
        justify-items: center;

        @include mq(medium){
            grid-template-columns: repeat(2, 300px);
            gap: 20px;
        }

        @include mq(small){
            grid-template-columns: 1fr;
            grid-auto-rows: auto;
        }

        div{
            &:nth-child(4){
                grid-column-start: 1;
                grid-column-end: 3;
                width: 100%;

                @include mq(medium){
                    width: 300px;
                    grid-column-end: 2;
                }
            }

            &:nth-child(3){
                @include mq(medium){
                    grid-column-start: 1;
                    grid-column-end: 3;
                    width: 100%;
                }

                @include mq(small){
                    grid-column-start: 1;
                    grid-column-end: 2;
                    width: 300px;
                }
            }
        }

        .news-card{
            width: 300px;
            height: 300px;
            background-color: $color--white-1;
            position: relative;
            overflow: hidden;
            box-shadow: 1px 5px 10px 0 rgba(0,0,0,0.4);

            &__image, 
            &__image img{
                @include wh-100;
                object-fit: cover;
            }

            &__body{
                position: absolute;
                top: 300px;
                width: 100%;
                height: 100%;
                background-color: $color--white-1;
                padding: 1rem;
                transition: all .5s ease;

                h1{
                    margin-bottom: .5em;
                    font-weight: 700;
                    font-size: 1.35rem;
                }

                p{
                    font-size: 1rem;
                    margin-bottom: 1em;
                    color: $color--dark-grey-3;
                }

                &--btn{
                    @extend .main_btn;
                    width: 150px;
                    @include flex-center-center;
                    padding: .5rem 1.5rem;
                    background-color: transparent;
                    border: 1px solid $color--dark;
                    color: $color--dark;
                    transition: all .6s ease;
                    font-weight: 500;

                    &:hover{
                        color: $color--white-1;
                        background-color: $color--dark;
                    }
                }
            }

            &:hover{
                .news-card__body{
                    transform: translateY(-300px);
                    cursor: pointer;
                }
            }
        }
    }
}
